<html>
  <head>
    <!-- THIS PAGE IS PRETTY SELF EXPLAANATORY.....SAME AS OTHERS BUT THERE ARE TOGGLE BUTTONS FOR THE DIFFERENT PICTURES-->
    <style>
    @import "http://fonts.googleapis.com/css?family=Raleway";
    hr {
    margin:10px 60px;
    margin-left: 8%;
    border:0;
    border-top:1px solid #ccc
    }

    #wrapper{
      text-align: center;
      align-content: center;
    }

    }
    #content{
      margin-top: 50%;
    }
    #graphic{
      border:5px solid #fff;
    }

    #toggleButtons{
      background-color: #fff;
      /*border: double #ff9c33 10px;*/
      border-radius: 2%;
      margin-left: 200px;
      margin-right: 200px;
      margin-bottom: 50px

    }
    #toggle-one{
      height: 75px;
      width: 75px;
    }

    .circle{
      border:2px solid #000;
      border-radius: 50%;
      width: 75px;
      height: 75px;
      background-color: red;
    }

    .selectpicker{
      height: 30px;
      width: 100px;
      margin-left: 400px;


    }

    #color-display {
      align-content: center;
      height: 100px;
      width: 100px;
      border: 5px solid #000;
      border-radius: 30%;
      margin-left: 550px;
      margin-bottom: 25px;
      margin-top: -35px;
    }

    .segmented-control input[type="radio"] {
  display: none;
}

.segmented-control .list-group-item {
  display: inline-block;
}
.segmented-control .list-group-item {
margin-bottom: 0;
margin-left:-4px;
margin-right: 0;

}
.segmented-control .list-group-item:first-child {
border-top-right-radius:0;
border-bottom-left-radius:4px;

}
.segmented-control .list-group-item:last-child {
border-top-right-radius:4px;
border-bottom-left-radius:0;
}





    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

  </head>
  <body id="body" style="overflow:hidden;">
    <div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left" style="display:none" id="mySidebar">

      <button style = "float: right; border-radius: 50%;border:1px solid #000;"type="button" class="btn btn-danger btn-xs" onclick="w3_close()">X</button><br/>

  <a href="nightDash.HTML" class="w3-bar-item w3-button w3-padding-16" style = "font-size: 24px; text-align: center; font-family:'Raleway',sans-serif">home<i class="glyphicon glyphicon-home" style = "float: right;"></i></a>
  <a href="newSettings.HTML" class="w3-bar-item w3-button w3-padding-16" style = "font-size: 24px; text-align: center;font-family:'Raleway',sans-serif ">settings<i class="glyphicon glyphicon-user" style = "float: right;"></i></a>
  <a href="statistics.HTML" class="w3-bar-item w3-button w3-padding-24" style = "font-size: 24px; text-align: center;font-family:'Raleway',sans-serif">statistics<i class="glyphicon glyphicon-file" style = "float: right;"></i></a>
</div>

<div zclass="w3-main" id="main" class = "animated fadeIn">

<div id = "topBar">
  <button class="w3-button w3-xlarge" onclick="w3_open()">&#9776;</button>
  <img src="optum1.jpg" alt="optum" style="width:250px;height:80px;">
  </div>


  <div id = "mainContent" style = "font-family:'Raleway',sans-serif">
    <h1 style = "text-align: center;">settings</h1>
    <hr style = "margin:5px 5px; margin-left: 35%; margin-right: 35%;border:0;border-top:2px solid #000;"/>
    <br/>
    <div id = "changeMecFlags">
      <p style = "text-align: center;font-size: 14px;"><u>change flag color</u></p>
      <h3 style="margin-left: 45%;margin-bottom: 20px; font-size: 16px;"> select a color for this flag: </h3></br>

    </div>
      <div id="color-display" style = "margin-left: 47%;">

      </div>

      <select class= "selectpicker" style = "margin-left: 47%;">

        <option onclick="changeColorPreview(1)" style="background-color: #FFFF00; color: #000;">yellow</option>
        <option onclick="changeColorPreview(2)" style="background: #0000ff; color: #FFF;"> blue</option>
        <option onclick="changeColorPreview(3)" style ="background: #FFA500; color:#000;">orange</option>
        <option onclick="changeColorPreview(4)" style="background :#FF0000; color:#FFF;">red</option>
        <option onclick="changeColorPreview(5)" style="background :#FFFFFF; color:#000;">white</option>
        <option onclick="changeColorPreview(6)" style= "background :#000000; color:#FFFFFF;">black</option>


      </select></br>

<button class="btn btn-default" style="margin-top: 2%;text-align:center;margin-left: 47%;height: 35px; width: 100px; border-radius: 10%; border: #black, 2px" type="button">apply</button></br>

          <div class="input-group">


          </div>
      <div class="list-group segmented-control" style = "margin-left: 38%; margin-top: 2%;">
          <a href="#" class="list-group-item active">
              flag 1
              <input type="radio" checked name="items" value="item-1"/>
          </a>
          <a href="#" class="list-group-item">
              flag 2
              <input type="radio" name="items" value="item-2"/>
          </a>
          <a href="#" class="list-group-item">
              flag 3
              <input type="radio" name="items" value="item-3"/>
          </a>
          <a href="#" class="list-group-item">
              flag 4
              <input type="radio" name="items" value="item-4"/>
          </a>
          <a href="#" class="list-group-item">
              flag 5
              <input type="radio" name="items" value="item-5"/>
          </a>
          <a href="#" class="list-group-item">
              flag 6
              <input type="radio" name="items" value="item-6"/>
          </a>
          <a href="#" class="list-group-item">
              flag 7
              <input type="radio" name="items" value="item-7"/>
          </a>
      </div>
    </div>
      <hr style = "margin:5px 5px; margin-left: 20%; margin-right: 20%;border:0;border-top:1px solid #000;"/></br>
      <div id = "changeImage" style = "height: 30%; margin-left: 44%; font-family:'Raleway',sans-serif">
        <p style = "text-align: center;font-size: 14px; margin-left: -77%;"><u>customize flag operation</u></p></br>
        <p>flag 1: <input type = "text" id = "flag1" style = "border-radius: 10%;"></input>
        <p>flag 2: <input type = "text" id = "flag2" style = "border-radius: 10%;"></input>
        <p>flag 3: <input type = "text" id = "flag3" style = "border-radius: 10%;"></input>
        <p>flag 4: <input type = "text" id = "flag4" style = "border-radius: 10%;"></input>
        <p>flag 5: <input type = "text" id = "flag5" style = "border-radius: 10%;"></input>
        <p>flag 6: <input type = "text" id = "flag6" style = "border-radius: 10%;"></input></br>
          <button class="btn btn-default" style="margin-left: 7%;margin-top: 1%;text-align:center;height: 35px; width: 100px; border-radius: 10%; border: #black, 2px" type="button">apply</button></br>
      </div>


  </div>

  </div>

<script>


$('div.segmented-control a').on('click', function(){

  $('div.segmented-control a').each(function(i,e){
      $(e).removeClass('active');
  });

  $(this).addClass('active');
  $(this).find('input').prop('checked',true);
  return false;

});

function changeColorPreview(colorVal)
{


  if(colorVal === 1)
    document.getElementById("color-display").style.background = "#FFFF00";



  else if(colorVal === 2)
    document.getElementById("color-display").style.background = "#0000ff";

  else if(colorVal=== 3)
    document.getElementById("color-display").style.background = "#FFA500";

  else if(colorVal=== 4)
    document.getElementById("color-display").style.background = "#F00";
  else if(colorVal=== 5)
    document.getElementById("color-display").style.background = "#FFF";
  else
      document.getElementById("color-display").style.background = "#000";



}

/*$(function() {
    $('#toggle-one').bootstrapToggle();
  })

  $(function() {
    $('#toggle-two').bootstrapToggle({
      on: 'Enabled',
      off: 'Disabled'
    });
  })*/
function w3_open() {
  document.getElementById("main").style.marginLeft = "20%";
  document.getElementById("mySidebar").style.width = "20%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';

}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
  </body>
</html>
