<html>
  <head>
    <style>
    @import "http://fonts.googleapis.com/css?family=Raleway";
    /*
    The following #abc tag is a style tag that sets the gray backscreen and the opacity of the entire div. Which includes the popupContact.
    */
    #abc {
    width:100%;
    height:100%;
    opacity:.85;
    top:0;
    left:0;
    display:none;
    position:fixed;
    background-color:#a8a8a8;
    overflow:auto
    }
    /*
    The following is the style for the popout screen.
    */
    div#popupContact {
    position:absolute;
    left:50%;
    top:17%;
    margin-left:-202px;
    font-family:'Raleway',sans-serif
    }
    /*
    The following is the styling for the minutes, seconds, and miliseconds part of the popup screen
    */
    #timeStamp{
      text-align: center;
      color: #ffffff
    }
    /*
      The following the style for the start button.
    */
    #button-start {
    text-decoration:none;
    width:50%;
    margin-left: 25%;
    text-align:center;
    display:block;
    background-color:#2ecc71;
    color:#fff;
    border:1px solid #FFCB00;

    font-size:20px;
    cursor:pointer;
    border-radius:5px
    }

    #popupContact{
      align-content: bottom;
    }
    #wrapper{
      text-align: center;
      align-content: center;



    }
    /*
      The following the style for the stop button.
    */
    #button-stop {

    text-decoration:none;
    width:50%;
    margin-left: 25%;
    text-align:center;
    display:block;
    background-color:#e74c3c;
    color:#fff;
    border:1px solid #FFCB00;

    font-size:20px;
    cursor:pointer;
    border-radius:5px
    }
    /*
      The following the style for the stop button.
    */
    #button-reset{
    text-decoration:none;
    width:50%;
    margin-left: 25%;
    text-align:center;
    display:block;
    background-color:#e9d460;
    color:#fff;
    border:1px solid #FFCB00;

    font-size:20px;
    cursor:pointer;
    border-radius:5px
    }
    /*
      The following the style for the button that comes out.
    */
    #newWindow{
      width: 800px;
      height: 600px;
      background-color: #36454F;
      left: 50%;
      margin-left: -25%;
      border-radius: 5%;
      border:4px solid #fff;
    }
    /*
      The following closes the popout screen.
    */
    #button-close{
      background-color: #e74c3c;
      color: #ffffff;
      float: right;
    }
    #content{
      margin-top: 50%;
    }
    #graphic{
      border:5px solid #fff;
    }
    #body{
      -webkit-animation-duration: 3s;
    }

    #container{
        margin-right: 20px;
    }
    /*
      The following contentPages 1-6 are the background pictures for each div.
      */
    #contentPage{
      background-image: url("step1.jpg");
      z-index: -2;
    }
    #contentPage2{
      background-image: url("step2.jpg");
      z-index: -2;
    }
    #contentPage3{
      background-image: url("step3.jpg");
      z-index: -2;
    }
    #contentPage4{
      background-image: url("step4.jpg");
      z-index: -2;
    }
    #contentPage5{
      background-image: url("step5.jpg");
      z-index: -2;
    }
    #contentPage6{
      background-image: url("step6.jpg");
      z-index: -2;
    }
    /*
    The following layer styles (layer 1-6) and (layer1-6:hover) are the color overlay for the divs. The hover tags include the transition hover of the div.
    */
    #layer1{
    z-index: -1;
    background: rgba(231, 76, 60, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    }

    #layer1:hover{
      background: rgba(231, 76, 60, 0.8);
      -o-transition:.5s;
      -ms-transition:.5s;
      -moz-transition:.5s;
      -webkit-transition:.5s;

    transition:.5s;
    }
    #layer2{
    z-index: -1;
    background: rgba(52, 152, 219, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    }
    #layer2:hover{
      background: rgba(52, 152, 219, 0.8);
      -o-transition:.5s;
      -ms-transition:.5s;
      -moz-transition:.5s;
      -webkit-transition:.5s;

    transition:.5s;
    }
    #layer3{
    z-index: -1;
    background: rgba(46, 204, 113, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    }
    #layer3:hover{
      background: rgba(46, 204, 113, 0.8);
      -o-transition:.5s;
      -ms-transition:.5s;
      -moz-transition:.5s;
      -webkit-transition:.5s;

    transition:.5s;
    }
    #layer4{
    z-index: -1;
    background: rgba(155, 89, 182, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    }
    #layer4:hover{
      background: rgba(155, 89, 182, 0.8);
      -o-transition:.5s;
      -ms-transition:.5s;
      -moz-transition:.5s;
      -webkit-transition:.5s;

    transition:.5s;
    }

    #layer5{
    z-index: -1;
    background: rgba(241, 196, 15, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    }
    #layer5:hover{
      background: rgba(241, 196, 15, 0.8);
      -o-transition:.5s;
      -ms-transition:.5s;
      -moz-transition:.5s;
      -webkit-transition:.5s;

    transition:.5s;
    }
    #layer6{
    z-index: -1;
    background: rgba(52, 73, 94, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    }
    #layer6:hover{
      background: rgba(52, 73, 94, 0.8);
      -o-transition:.5s;
      -ms-transition:.5s;
      -moz-transition:.5s;
      -webkit-transition:.5s;

    transition:.5s;
    }

    }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

  </head>
  <body id="body" style="overflow:hidden;">
    <div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left animated fadeIn" style="display:none" id="mySidebar">

      <button style = "float: right; border-radius: 50%;border:1px solid #000;"type="button" class="btn btn-danger btn-xs" onclick="w3_close()">X</button><br/>

    <a href="nightDash.HTML" class="w3-bar-item w3-button w3-padding-16" style = "font-size: 24px; text-align: center; font-family:'Raleway',sans-serif">home<i class="glyphicon glyphicon-home" style = "float: right;"></i></a>
<a href="newSettings.HTML" class="w3-bar-item w3-button w3-padding-16" style = "font-size: 24px; text-align: center; font-family:'Raleway',sans-serif"> settings<i class="glyphicon glyphicon-user" style = "float: right;"></i></a>
  <a href="statistics.HTML" class="w3-bar-item w3-button w3-padding-24" style = "font-size: 24px; text-align: center; font-family:'Raleway',sans-serif">statistics<i class="glyphicon glyphicon-file" style = "float: right;"></i></a>
</div>

<div zclass="w3-main" id="main" class = "animated fadeIn">

<div id = "topBar">
  <button class="w3-button w3-xlarge" onclick="w3_open()">&#9776;</button>
  <img src="optum1.jpg" alt="optum" style="width:250px;height:80px;">
  </div>


  <div id = "mainContent" style = "font-family:'Raleway',sans-serif">
    <h1 style = "text-align: center;">activity dashboard</h1>
    <hr style = "margin:5px 5px; margin-left: 35%; margin-right: 35%;border:0;border-top:2px solid #000;"/>
    <br/>
    <br/>
    <div id="abc">

    <!-- Popup Div Starts Here -->
    <div id="popupContact">

    <!-- Contact Us Form -->
    <!-- The following div is the window that pops out...it includes the optum logo and the graphic picture which are right next to each other.-->
    <div id = "newWindow" class = "animated zoomIn">
      <div id = "wrapper">
        <button id = "button-close" onclick ="div_hide()" style = "border-radius: 50%; margin-right: 1%; margin-top: 1%;">X</button>
        <img src="optum.png" id = "hello" alt="optum" style="width:250px;height:80px;margin-left:-2%"><br>

        <img src="graphic.jpg" id = "graphic" alt="graphic" style="width:250px;height:250px;border-radius:50%;margin-top:2%">
        <!--Time stamp is the minutes, seconds, miliseconds-->
        <p id = "timeStamp" style>
          <span id="mins" style = "font-size: 48px;color: #ffffff;">00</span>:
          <span id="seconds" style = "font-size: 48px;color: #ffffff">00</span>:
          <span id = "tens" style = "font-size:48px;color: #ffffff">00</span>
        </p>
      </div>
    <hr>
      <!-- The group buttons are the start, stop, and reset button that are grouped together for styling purposes. -->
      <div id = "groupButton">
    <a href="javascript:%20check_empty()" id="button-start">START</a><br>
    <a href="javascript:%20check_empty()" id="button-stop">STOP</a><br>
    <a href="javascript:%20check_empty()" id="button-reset">RESET</a>
    </div>
     </div>

    </div>
    <!-- Popup Div Ends Here -->
    </div>
    <!-- Display Popup Button -->
    <!-- Navigation -->
    <!--The following content pages are the different div and secotions that you can click. By clicking it will bring up the popup - timer window-->
    <div a href = " " onclick = "div_show()" id = "contentPage" style = "height: 35%; background-size: cover;background-position: center;background-repeat: no-repeat; border:4px solid #000;">
          <h1 style = "float: right; color: white;margin-right: 2%; z-index: 1; margin-top: 16%; overflow: none;"><b>physical timer</b></h1>
            <div id = "layer1" style = "z-index: -1;">

            </div>


    </div>
    <div a href = " " onclick = "div_show()" id = "contentPage2" style = "height: 35%; background-size: cover;background-position: center;background-repeat: no-repeat;border:4px solid #000;">
      <h1 style = "float: right; color: white;margin-right: 2%; z-index: 1; margin-top: 16%; overflow: none;"><b>operation timer</b></h1>
        <div id = "layer2" style = "z-index: -1;">

        </div>
    </div>

    <div a href = " " onclick = "div_show()" id = "contentPage3" style = "height: 35%; background-size: cover;background-position: center;background-repeat: no-repeat;border:4px solid #000;">
      <h1 style = "float: right; color: white;margin-right: 2%; z-index: 1; margin-top: 16%; overflow: none;"><b>blood timer</b></h1>
        <div id = "layer3" style = "z-index: -1;">

        </div>
    </div>

    <div a href = " " onclick = "div_show()" id = "contentPage4" style = "height: 35%; background-size: cover;background-position: center;background-repeat: no-repeat;border:4px solid #000;">
      <h1 style = "float: right; color: white;margin-right: 2%; z-index: 1; margin-top: 16%; overflow: none;"><b>vital timer</b></h1>
        <div id = "layer4" style = "z-index: -1;">

        </div>
    </div>

    <div a href = " " onclick = "div_show()" id = "contentPage5" style = "background-color: #2c3e50;height: 35%; background-size: cover;background-position: center;background-repeat: no-repeat;border:4px solid #000;">
      <h1 style = "float: right; color: white;margin-right: 2%; z-index: 1; margin-top: 16%; overflow: none;"><b>x-ray timer</b></h1>
        <div id = "layer5" style = "z-index: -1;">

        </div>
    </div>

    <div a href = " " onclick = "div_show()" id = "contentPage6" style = "background-color: #95a5a6;height: 35%; background-size: cover;background-position: center;background-repeat: no-repeat; border:4px solid #000;">
      <h1 style = "float: right; color: white;margin-right: 2%; z-index: 1; margin-top: 16%; overflow: none;"><b>diagnostic timer</b></h1>
        <div id = "layer6" style = "z-index: -1;">

        </div>
    </div>
  <!-- THIS IS THE END OF THE DIV BUTTONS FOR THE DASHBOARD-->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!--<button id="popup" onclick="div_show()" style = "margin-left: 48%; margin-top: 15%;">Click</button>-->
  </div>
  </div>
<script>
//THE FOLLOWING SCRIPT IS FOR THE ANIMATIONS FOR THE SIDE BAR NAV. THIS PUSHES EVERYTHING TO THE right
//FUNCTION w3_OPEN() and w3_CLOSE()
function w3_open() {
  document.getElementById("main").style.marginLeft = "20%";
  document.getElementById("newWindow").style.marginLeft = "3%";
  document.getElementById("mySidebar").style.width = "20%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';

}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("newWindow").style.marginLeft = "-23%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
//END OF THE FUNCTION w3_OPEN() and w3_CLOSE()

//THE FOLLOWING SCRIPT IS FOR THE ANIMATION AND TIMER ONCE YOU CLICK THE BUTTON
//
// Validating Empty Field
window.onload = function () {

var seconds = 00;
var tens = 00;
var minute = 00;
var appendMinute = document.getElementById("mins")
var appendTens = document.getElementById("tens")
var appendSeconds = document.getElementById("seconds")
var buttonStart = document.getElementById('button-start');
var buttonStop = document.getElementById('button-stop');
var buttonReset = document.getElementById('button-reset');
var Interval ;

//This function clears the interval for the minutes and starts the timer.
buttonStart.onclick = function() {

   clearInterval(Interval);
   Interval = setInterval(startTimer, 10);
}
//This stops the interval.
buttonStop.onclick = function() {
     clearInterval(Interval);
}
//This function resets the timer.
buttonReset.onclick = function() {
   clearInterval(Interval);
  tens = "00";
  seconds = "00";
  minute = "00";
  appendTens.innerHTML = tens;
  appendSeconds.innerHTML = seconds;
  appendMinute.innerHTML = minute;
}
//THE FOLLOWING FUNCTION IS THE TIMER ALGORITHM TO MAKE IT COUNT UP.
function startTimer () {
  tens++;

  if(tens < 9){
    appendTens.innerHTML = "0" + tens;
  }

  if (tens > 9){
    appendTens.innerHTML = tens;

  }
  if (seconds === 60)
  {
    console.log("minutes");
    minute++;
    appendMinute.innerHTML = "0" + minute;
    seconds = 0;
    appendSeconds.innerHTML = "0" + 0;
  }
  if (tens > 99) {
    console.log("seconds");
    seconds++;
    appendSeconds.innerHTML = "0" + seconds;
    tens = 0;
    appendTens.innerHTML = "0" + 0;
  }

  if (seconds > 9){
    appendSeconds.innerHTML = seconds;
  }

}
}
//THIS IS THE END OF THE startTIMER METHOD.

//Function To Display Popup
function div_show() {
document.getElementById('abc').style.display = "block";
}
//Function to Hide Popup
function div_hide(){
document.getElementById('abc').style.display = "none";
}
//END OF THE FOLLOWING SCRIPT THAT WORKS FOR THE POPUP!!!!
</script>

  </body>
</html>
