<html>
  <head>
    <style>
    @import "http://fonts.googleapis.com/css?family=Raleway";
    #abc {
    width:100%;
    height:100%;
    opacity:.85;
    top:0;
    left:0;
    display:none;
    position:fixed;
    background-color:#a8a8a8;
    overflow:auto
    }

    div#popupContact {
    position:absolute;
    left:50%;
    top:17%;
    margin-left:-202px;
    font-family:'Raleway',sans-serif
    }

    hr {
    margin:10px 60px;
    margin-left: 8%;
    border:0;
    border-top:1px solid #ccc
    }


    #timeStamp{
      text-align: center;
      color: #ffffff
    }
    #button-start {
    text-decoration:none;
    width:50%;
    margin-left: 25%;
    text-align:center;
    display:block;
    background-color:#2ecc71;
    color:#fff;
    border:1px solid #FFCB00;

    font-size:20px;
    cursor:pointer;
    border-radius:5px
    }

    #popupContact{
      align-content: bottom;
    }
    #wrapper{
      text-align: center;
      align-content: center;



    }
    #button-stop {

    text-decoration:none;
    width:50%;
    margin-left: 25%;
    text-align:center;
    display:block;
    background-color:#e74c3c;
    color:#fff;
    border:1px solid #FFCB00;

    font-size:20px;
    cursor:pointer;
    border-radius:5px
    }

    #button-reset{
    text-decoration:none;
    width:50%;
    margin-left: 25%;
    text-align:center;
    display:block;
    background-color:#e9d460;
    color:#fff;
    border:1px solid #FFCB00;

    font-size:20px;
    cursor:pointer;
    border-radius:5px
    }
    #newWindow{
      width: 800px;
      height: 600px;
      background-color: #36454F;
      left: 50%;
      margin-left: -25%;
      border-radius: 5%;
      border:4px solid #fff;
    }
    #button-close{
      background-color: #e74c3c;
      color: #ffffff;
      float: right;
    }
    #content{
      margin-top: 50%;
    }
    #graphic{
      border:5px solid #fff;
    }

    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body id="body" style="overflow:hidden;">
    <div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left" style="display:none" id="mySidebar">

      <button style = "float: right; border-radius: 50%;border:1px solid #000;"type="button" class="btn btn-danger btn-xs" onclick="w3_close()">X</button><br/>

  <a href="newDash.HTML" class="w3-bar-item w3-button w3-padding-16" style = "font-size: 24px; text-align: center; font-family:'Raleway',sans-serif">home<i class="glyphicon glyphicon-home" style = "float: right;"></i></a>
  <a href="settings.HTML" class="w3-bar-item w3-button w3-padding-16" style = "font-size: 24px; text-align: center;font-family:'Raleway',sans-serif ">settings<i class="glyphicon glyphicon-user" style = "float: right;"></i></a>
  <a href="statistics.HTML" class="w3-bar-item w3-button w3-padding-24" style = "font-size: 24px; text-align: center;font-family:'Raleway',sans-serif">statistics<i class="glyphicon glyphicon-file" style = "float: right;"></i></a>
</div>

<div zclass="w3-main" id="main" class = "animated fadeIn">

<div id = "topBar">
  <button class="w3-button w3-xlarge" onclick="w3_open()">&#9776;</button>
  <img src="optum1.jpg" alt="optum" style="width:250px;height:80px;">
  </div>


  <div id = "mainContent" style = "font-family:'Raleway',sans-serif">
    <h1 style = "text-align: center;">settings</h1>
    <hr style = "margin:5px 5px; margin-left: 35%; margin-right: 35%;border:0;border-top:2px solid #000;"/>
  </div>
  </div>
<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "20%";
  document.getElementById("mySidebar").style.width = "20%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';

}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
  </body>
</html>
