<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js'></script>
  <style>
  @import "http://fonts.googleapis.com/css?family=Raleway";
  #abc {
    width:100%;
    height:100%;
    opacity:.85;
    top:0;
    left:0;
    display:none;
    position:fixed;
    background-color:#a8a8a8;
    overflow:auto
  }

  div#popupContact {
    position:absolute;
    left:50%;
    top:17%;
    margin-left:-202px;
    font-family:'Raleway',sans-serif
  }

  hr {
    margin:10px 60px;
    margin-left: 8%;
    border:0;
    border-top:1px solid #ccc
  }


  #timeStamp{
    text-align: center;
    color: #ffffff
  }
  #button-start {
    text-decoration:none;
    width:50%;
    margin-left: 25%;
    text-align:center;
    display:block;
    background-color:#2ecc71;
    color:#fff;
    border:1px solid #FFCB00;

    font-size:20px;
    cursor:pointer;
    border-radius:5px
  }

  #popupContact{
    align-content: bottom;
  }
  #wrapper{
    text-align: center;
    align-content: center;



  }
  #button-stop {

    text-decoration:none;
    width:50%;
    margin-left: 25%;
    text-align:center;
    display:block;
    background-color:#e74c3c;
    color:#fff;
    border:1px solid #FFCB00;

    font-size:20px;
    cursor:pointer;
    border-radius:5px
  }

  #button-reset{
    text-decoration:none;
    width:50%;
    margin-left: 25%;
    text-align:center;
    display:block;
    background-color:#e9d460;
    color:#fff;
    border:1px solid #FFCB00;

    font-size:20px;
    cursor:pointer;
    border-radius:5px
  }
  #newWindow{
    width: 800px;
    height: 600px;
    background-color: #36454F;
    left: 50%;
    margin-left: -25%;
    border-radius: 5%;
    border:4px solid #fff;
  }
  #button-close{
    background-color: #e74c3c;
    color: #ffffff;
    float: right;
  }
  #content{
    margin-top: 50%;
  }
  #graphic{
    border:5px solid #fff;
  }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body id="body" style="overflow:hidden;">
  <div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left" style="display:none" id="mySidebar">

    <button style = "float: right; border-radius: 50%;border:1px solid #000;"type="button" class="btn btn-danger btn-xs" onclick="w3_close()">X</button><br/>

    <a href="newDash.HTML" class="w3-bar-item w3-button w3-padding-16" style = "font-size: 24px; text-align: center; font-family:'Raleway',sans-serif">home<i class="glyphicon glyphicon-home" style = "float: right;"></i></a>
    <a href="newSettings.HTML" class="w3-bar-item w3-button w3-padding-16" style = "font-size: 24px; text-align: center; font-family:'Raleway',sans-serif">settings<i class="glyphicon glyphicon-user" style = "float: right;"></i></a>

    <a href="statistics.HTML" class="w3-bar-item w3-button w3-padding-24" style = "font-size: 24px; text-align: center; font-family:'Raleway',sans-serif">statistics<i class="glyphicon glyphicon-file" style = "float: right;"></i></a>
  </div>

  <div zclass="w3-main" id="main" class = "animated fadeIn">

    <div id = "topBar">
      <button class="w3-button w3-xlarge" onclick="w3_open()">&#9776;</button>
      <img src="optum1.jpg" alt="optum" style="width:250px;height:80px;">
    </div>


    <div id = "mainContent" style = "font-family:'Raleway',sans-serif">
      <h1 style = "text-align: center;">statistics</h1>
      <hr style = "margin:5px 5px; margin-left: 35%; margin-right: 35%;border:0;border-top:1px solid #000;"/><br/>

      <div class="container">

        <div class="dropdown">

            <p style = "text-align: center;font-size: 14px;"><u>comphrensive data</u></p>
          <canvas style = "margin-left: 24%;" id="myChart"></canvas></br>
          <p style = "margin-left: 35%; margin-top: 2%; font-size: 16px;">please select a data set you would like to view:</p>
          <select style = "margin-left: 40%;" id="chartType">
            <option value="line">average blood draw time per month</option>
            <option value="line2">average physical time per month</option>
            <option value = "line3">average appointment time per month</option>
          </select>
          </div>

        </div><br/>
          <hr style = "margin:5px 5px; margin-left: 20%; margin-right: 20%;border:0;border-top:1px solid #000;"/></br>
        <div class ="dropdown2">

          <p style = "text-align: center;font-size: 14px;"><u>real-time data</u></p>
          <canvas style = "margin-left: 32%;" id="myPieChart"></canvas></br>
          <p style = "margin-left: 40%; margin-top: 2%; font-size: 16px;">please select a data set you would like to view:</p>
          <select style = "margin-left: 43%;" id="chartPieType">
            <option value="pie">time distribution spent on each operation</option>
            <option value="pie2">time distribution for doctor A</option>
            <option value = "pie3">time distribution for doctor B</option>
          </select>
        </div><br/>
        <hr style = "margin:5px 5px; margin-left: 20%; margin-right: 20%;border:0;border-top:1px solid #000;"/></br>
        <div class = "overview">
            <p style = "text-align: center;font-size: 14px;"><u>overview data</u></p>
            <p style = "font-size: 16px; text-align: center;"> number of patients in a day: 10 patients.</p>
            <p style = "font-size: 16px; text-align: center;"> average time on each operation: 5:32 minutes.</p>
            <p style = "font-size: 16px; text-align: center;"> number of championship rings: 5 rings.</p>
            <p style = "font-size: 16px; text-align: center;"> number of super bowl wins: 10 wins.</p>

        </div>
      </div>

    </div>
    <script>

    function w3_open() {
      document.getElementById("main").style.marginLeft = "20%";
      document.getElementById("mySidebar").style.width = "20%";
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("openNav").style.display = 'none';

    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0%";
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("openNav").style.display = "inline-block";
    }

    //GRAPHS AND STATISTICS JAVA SCRIPT PART!!!!
    var ctx = document.getElementById("myChart").getContext("2d");
    ctx.canvas.width = 600;
    ctx.canvas.height = 200;
    //GRAPH FOR PIE Chart
    var ctx2 = document.getElementById("myPieChart").getContext("2d");
    ctx2.canvas.width = 600;
    ctx2.canvas.height = 200;


    var dataMap = {
      'line': {
        method: 'Line',
        data: {
          labels: ["January", "February", "March", "April", "May", "June", "July"],
          datasets: [{
            label: "My First dataset",
            fillColor: "rgba(0,0,0,0)",
            strokeColor: "#4ACAB4",
            pointColor : "#fff",
            pointStrokeColor : "#FF8153",
            data: [65, 59, 80, 81, 56, 55, 40]
          }, ],
        }
      },
      'line2': {
        method: 'Line',
        data: {
          labels: ["January", "February", "March", "April", "May", "June", "July", "August"],
          datasets: [{
            label: "My First dataset",
            fillColor: "rgba(0,0,0,0)",
            strokeColor: "#4ACAB4",
            pointColor : "#fff",
            pointStrokeColor : "#FF8153",
            data: [14, 23, 27, 44, 44, 53, 12, 50]
          }, ],
        }
      },
      'line3': {
        method: 'Line',
        data: {
          labels: ["January", "February", "March", "April", "May", "June", "July", "August", "September"],
          datasets: [{
            label: "My First dataset",
            fillColor: "rgba(0,0,0,0)",
            strokeColor: "#4ACAB4",
            pointColor : "#fff",
            pointStrokeColor : "#FF8153",
            data: [44, 65, 9, 45, 74, 14, 43, 20, 12]
          }, ],
        }


      }};

      var currentChart;

      function updateChart() {
        if(currentChart){currentChart.destroy();}

        var determineChart = $("#chartType").val();

        var params = dataMap[determineChart]
        currentChart = new Chart(ctx)[params.method](params.data, {});
      }

      $('#chartType').on('change', updateChart)
      updateChart();
      //THIS IS THE END OF THE GRAPH script
      //THIS IS THE START OF THE PIE GRAPH SCRIPT
      var dataMap2 = {

       'pie': {
           method: 'Pie',
           data: [{
               value: 300,
               color: "#F7464A",
               highlight: "#FF5A5E",
               label: "operation"
           }, {
               value: 50,
               color: "#46BFBD",
               highlight: "#5AD3D1",
               label: "physical"
           }, {
               value: 100,
               color: "#FDB45C",
               highlight: "#FFC870",
               label: "blood time"
           }]
       },

       'pie2': {
           method: 'Pie',
           data: [{
               value: 350,
               color: "#F7464A",
               highlight: "#FF5A5E",
               label: "operation"
           }, {
               value: 100,
               color: "#46BFBD",
               highlight: "#5AD3D1",
               label: "physical"
           }, {
               value: 20,
               color: "#FDB45C",
               highlight: "#FFC870",
               label: "blood time"
           }]
       },
       'pie3': {
           method: 'Pie',
           data: [{
               value: 210,
               color: "#F7464A",
               highlight: "#FF5A5E",
               label: "operation"
           }, {
               value: 170,
               color: "#46BFBD",
               highlight: "#5AD3D1",
               label: "physical"
           }, {
               value: 50,
               color: "#FDB45C",
               highlight: "#FFC870",
               label: "blood time"
           }]
       }
   };


        var currentPieChart;

        function updatePieChart() {
          if(currentPieChart){currentPieChart.destroy();}

          var determinePieChart = $("#chartPieType").val();

          var params1 = dataMap2[determinePieChart]
          currentPieChart = new Chart(ctx2)[params1.method](params1.data, {});
        }

        $('#chartPieType').on('change', updatePieChart)
        updatePieChart();

        //THIS IS THE END OF THE PIE GRAPH script


      </script>
    </body>
    </html>
