<html>
<head>
  <script src = "jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>


  <style>
  @import "http://fonts.googleapis.com/css?family=Raleway";
  @import url('https://fonts.googleapis.com/css?family=Cabin');
  body{
    font-family: 'Cabin', sans-serif;
  }
 /*
      The following #abc tag is a style tag that sets the gray backscreen and the opacity of the entire div. Which includes the popupContact.
      */
     
  #verticalLine{

    width: 1px;
    height: 80%;
    background-color: silver;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 3.5%;Fph

  }

  #verticalLine2{

    width: 1px;
    height: 80%;
    background-color: silver;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;

  }

  .front{
    width: 95%;
    height: 95%;
    background: rgba(231, 76, 60, 0.8);
  }

  .back{
    width: 95%;
    height: 95%;
    background: rgba(231, 76, 60, 0.8);
    text-align:center;
  }

  .header{
    font-size: 48px;
    font-family: 'Cabin', sans-serif;
    float: right;
    margin-top: 0;
      margin-right: 3%;
      color: white;
  }

  .image{
    width: 100px;
    height: 100px;
    /*margin-top: 145px; 
    margin-left: 80%;*/
    position:absolute;
    font-size: 48px;
    color: #ffffff;
    right:10px;
    bottom:10px;
    
   }

   .secondRow{

  }

  .overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}
.firstrow{

}
.colon{
  font-size:48px;
  color:#fff
}

.tensec{
  font-size:90px;
  color:#fff;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay button {
  padding: 8px;
  text-align: center;
  text-decoration: none;
  align-content: center;
  font-size: 36px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.overlay button:hover, .overlay button:focus {

}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}


@media screen and (max-height: 450px) {
.overlay {overflow-y: auto;}
.overlay a {font-size: 20px}
.overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
}

  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

</head>

<body id="body" style="overflow:hidden; background:#464646">

      <div id="myNav" class="overlay">

        <div class="overlay-content">
          <button style = "margin-left: 42%;border-radius: 3%;background-color: transparent; border: 2px solid;" onclick = "closeNav()" href="#">Scan NFC</button>
      </div>
    </div>

	
  <div zclass="w3-main" id="main" class = "animated fadeIn">
    <div class="alert alert-success" role="alert" style="top:0px; position:absolute; display:none;" id="alertBox">
	<strong>Time submitted successfully!</strong>
    </div>
    <div id = "topBar" style="padding-top:20px"> <!-- This div will be the top bar where the optum logo will be -->
      <img src="img/optum.png" alt="optum" style="margin-left: 41%;width:250px;height:80px;"> <!-- This is the img logo for the Optum sign -->
  	
	<div id="google_translate_element" style = "float: right;"></div> <!--This is the google translate div -->

    </div>


    <span id="name_div" style="float:left; margin-left:20px; color:#FFF;font-weight:700; font-size:25px;"></span><br/>
    <span id="provider_name_div" style="float: left;font-weight:700; color:#FFF;font-size:25px;margin-top: 1%;margin-left: -15%;"></span>
    <button style="color:white; background: rgba(231, 76, 60, 0.8); font-size:25px; padding: 5px; float: right; margin-right: 20px; font-weight: 700; " onClick="endAppointment()"> END APPOINTMENT </button> 


    <div id = "cardDivisions" style="margin-top:20px"> <!-- This div will contain all the cards. These divs will be divided proportionally and will be able to be flipped -->
      <div class = "w3-row" id = "firstRow" style = "margin-top: 2%;height: 39%;"> <!-- This will be the first row on the screen -->

        <div class = "w3-col w3-shadow card" hidden id = "0" style = "margin-top: 2%;margin-left: 1.5%;width: 31%; height: 94%; background: transparent;"><!-- The first column of the first row -->
          <div class = "front" >
            <h2 class="header">PHYSICAL</h2> <!--Name of Operation: Physical -->

            <img src = "img/tPhone.png"class="callB image" id = "0" onclick = "openNav(1)">
          </div>
          <div class = "back">
            <span class = "sec tensec" id="seconds0">00</span><span style = "font-size: 48px; color: #fff">:</span>
            <span class = "ten tensec" id = "tens0">00</span></br>

          </div>
        </div>


        <div id = "verticalLine" class = "w3-col vline0" hidden>  <!-- This div helps to divide the screen look better by making a vertical lign in between the cards -->
        </div>

        <div class = "w3-col w3-shadow card"  hidden id = "1" style = "margin-top: 2%;width: 31%; height: 94%;"> <!-- The first column of the first row -->
            <div class = "front">
                <h2 class="header">VITAL SIGNS</h2> <!--Name of Operation: Vital Signs -->
                <img src = "img/tPhone.png"  class="callB image" id = "1" onclick = "openNav(2)">
            </div>
            <div class = "back">
                <span class = "sec tensec" id="seconds1" >00</span><span style = "font-size: 48px; color: #fff">:</span>
                <span class = "ten tensec" id = "tens1" >00</span></br>

            </div>
        </div>
        <div id = "verticalLine" class = "w3-col vline1" hidden> <!-- This div helps to divide the screen look better by making a vertical lign in between the cards -->
        </div>


        <div class = "w3-col w3-shadow card"  hidden id = "2" style = "margin-top: 2%;width: 31%; height: 94%;"> <!-- The first column of the first row -->
          <div class = "front">
            <h2 class="header">BLOOD</h2> <!--Name of Operation: Vital Signs -->
            <img src = "img/tPhone.png" class="callB image" id = "2" onclick = "openNav(3)">
        </div>
        <div class = "back" >
          <span class = "sec tensec" id="seconds2">00</span><span style = "font-size: 48px; color: #fff">:</span>
          <span class = "ten tensec" id = "tens2" >00</span></br>



        </div>
      </div>
    </div>
    <br><br><br>
      <div class = "w3-row" id = "secondRow" style = "height: 39%;"> <!-- This will be the first row on the screen -->
        <div class = "w3-col w3-shadow card"  hidden id = "3" style = "margin-top: -1%;margin-left: 1.5%;width: 31%; height: 94%;"> <!-- The first column of the second row -->
        <div class = "front">
          <h2 class="header">OPERATIONS</h2> <!--Name of Operation: Operations -->
          <img src = "img/tPhone.png"  class="callB image" id = "3" onclick = "openNav(4)">
        </div>
        <div class = "back" >
          <span class = "sec tensec" id="seconds3">00</span><span style = "font-size: 48px; color: #fff">:</span>
          <span class = "ten tensec" id = "tens3" >00</span></br>



        </div>
      </div>
        <div id = "verticalLine2" class = "w3-col vline3" hidden> <!-- This div helps to divide the screen look better by making a vertical lign in between the cards -->
        </div>
        <div class = "w3-col w3-shadow card"  hidden id = "4" style = "margin-top: -1%;width: 31%; height: 94%;"> <!-- The second column of the second row -->
        <div class = "front" >
          <h2 class="header">X-RAY</h2> <!--Name of Operation: X-Ray -->
          <img src = "img/tPhone.png" class="callB image" id = "4" onclick = "openNav(5)">
        </div>
        <div class = "back">
          <span class = "sec tensec" id="seconds4">00</span><span style = "font-size: 48px; color: #fff">:</span>
          <span class = "ten tensec" id = "tens4" >00</span></br>



        </div>
      </div>
        <div id = "verticalLine2" class = "w3-col vline4" hidden> <!-- This div helps to divide the screen look better by making a vertical lign in between the cards -->
        </div>
        <div class = "w3-col w3-shadow card"  hidden id = "5" style = "margin-top: -1%;width: 31%; height: 94%;"> <!-- The third column of the second row -->
        <div class = "front">
          <h2 class="header">INJECTION</h2> <!--Name of Operation: Diagnostic -->
          <img src = "img/tPhone.png" class="callB image" id = "5" onclick = "openNav(6)">
        </div>
        <div class = "back" >
          <span class = "sec tensec" id="seconds5" >00</span><span style = "font-size: 48px; color: #fff">:</span>
          <span class = "ten tensec" id = "tens5" >00</span></br>



        </div>
      </div>

    </div>

		
   
   
<script src = "js/baseCase.js"></script>
    </script>

   <script type="text/javascript">
	function googleTranslateElementInit() 
	{
	new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
	}
</script>

<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>



    </body>
    </html>
